<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<!-- @@author x3tsunayh -->
<HBox xmlns:fx="http://javafx.com/fxml/1" id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150"/>
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets top="5" right="5" bottom="5" left="15"/>
      </padding>
      <HBox alignment="CENTER_LEFT">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE"/>
          </minWidth>
        </Label>
        <Label fx:id="title" text="\$title" styleClass="cell_big_label"/>
      </HBox>
      <Label fx:id="description" styleClass="cell_small_label" text="\$description"/>
      <Label fx:id="eventLocation" styleClass="cell_small_label" text="\$eventLocation"/>
      <Label fx:id="datetime" styleClass="cell_small_label" text="\$datetime"/>
    </VBox>
    <VBox alignment="CENTER_RIGHT" minHeight="105" GridPane.columnIndex="1">
      <padding>
        <Insets top="25" right="0" bottom="0" left="0" />
      </padding>
        <HBox fx:id="eventLabelPane" alignment="CENTER_RIGHT">
          <Label fx:id="eventLabel" styleClass="cell_small_label" text="\$eventLabel" />
        </HBox>
    </VBox>
  </GridPane>
</HBox>
