<?xml version="1.0" encoding="UTF-8"?>

<!-- @@author CYX28 -->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
            <padding>
                <Insets top="5" right="5" bottom="5" left="15" />
            </padding>
            <HBox spacing="5" alignment="CENTER_LEFT" maxWidth="225">
                <Label fx:id="id" styleClass="cell_big_label" />
                <Label fx:id="name" text="\$first" styleClass="cell_big_label" />
            </HBox>
            <Label fx:id="description" styleClass="cell_small_label" text="\$description" maxWidth="225" />
            <FlowPane fx:id="categories" />
        </VBox>
        <VBox alignment="CENTER_RIGHT" minHeight="105" GridPane.columnIndex="1">
            <padding>
                <Insets top="25" right="0" bottom="0" left="0" />
            </padding>
            <HBox fx:id="statusPane" alignment="CENTER_RIGHT">
                <ImageView fx:id="statusImage"></ImageView>
            </HBox>
            <HBox fx:id="dueDatePane" alignment="CENTER_RIGHT">
                <ImageView fx:id="dueDateImage"></ImageView>
                <Label fx:id="dueDate" styleClass="cell_small_label" text="\$dueDate" />
            </HBox>
            <HBox fx:id="priorityPane" alignment="CENTER_RIGHT">
                <ImageView fx:id="priorityImage"></ImageView>
                <Label fx:id="priority" styleClass="cell_small_label" text="\$priority" />
            </HBox>
        </VBox>
    </GridPane>
</HBox>
